<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,400;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>Este botón nada hace!!</h1>
    <input id="click" type="button" value="Dame click!">
    <br>
    <input id="mio" type="button" value="Mi botón personalizado">
</body>
</html>