<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <header class="encab-pagina">
        <div class="contenedor">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <nav class="nav-principal">
                <li><a href="#">Inicio</a></li>
                <li><a href="">Acerca de</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Inversionistas</a></li>
                <li><a href="">Contacto</a></li>
            </nav>
        </div>
    </header>

    <main>
        <div class="banner">
            <div class="bloque-banner">
                <h1>Creando el futuro</h1>
                <p class="subtitle">Tu nueva experiencia. Tu nueva amiga.</p>
                <a href="#" class="ver-mas">ver más</a>
            </div>
        </div>
        <div class="articulos"> 
            <div class="contenedor">
                <article>
                    <h2>Autos deportivos</h2>
                    <p class="cita">¿Qué es un auto deportivo? Un automóvil puede ser un automóvil deportivo sin ser un automóvil deportivo.</p>
                    <p class="texto">Un automóvil deportivo, o deportivo, es un automóvil pequeño, por lo general de dos plazas y dos puertas diseñado para un desempeño enérgico y un manejo ágil. El término "automóvil deportivo" se usó en The Times, Londres, en 1919. Según el diccionario Merriam-Webster de EE.UU., el primer uso conocido del término en EE. UU. fue en 1928. </p>
                    <p class="texto">
                        Los autos deportivos pueden ser espartanos o lujosos, pero se requiere alta maniobrabilidad y peso ligero. Los autos deportivos generalmente tienen forma aerodinámica (desde la década de 1950) y tienen un centro de gravedad bajo en comparación con los modelos estándar. La dirección y la suspensión suelen estar diseñadas para un control preciso a altas velocidades. Tradicionalmente, los automóviles deportivos eran roadsters abiertos, pero los cupés cerrados también comenzaron a ser populares durante la década de 1930.
                    </p>

                </article>
                <article>
                    <h2>Diseño de asientos</h2>
                    <p class="cita">Los autos deportivos tradicionales eran típicamente roadsters de dos asientos.</p>
                    <p class="texto">A pesar de que los primeros autos deportivos se derivaban de turistas rápidos, y las regulaciones deportivas tempranas exigían a menudo cuatro asientos (incluso los de tres plazas eran producidos a menudo por los constructores de automóviles), dos asientos se convirtieron en algo común a partir de mediados de la década de 1920.</p>
                    <p class="texto">
                        A lo largo de los años, algunos fabricantes de autos deportivos han buscado aumentar la practicidad de sus vehículos al aumentar la sala de estar. Un método es colocar el asiento del conductor en el centro del automóvil, lo que permite dos asientos de pasajeros de tamaño completo en cada lado y ligeramente detrás del conductor. El acuerdo se consideró originalmente para el Lamborghini Miura, pero se abandonó por poco práctico debido a la dificultad para que el conductor entre o salga del vehículo. McLaren utilizó el diseño en su F1.</p>

                </article>
            </div>
        </div>
    </main>

    <footer class="pie-pagina">
        <div class="contenedor">
            <div class="col-pie">
                <h3> Acerca de</h3> 
                <ul>
                    <li>Politica de privacidad</li>
                    <li>Términos de uso</li>
                    <li>Noticias</li>
                    <li>Eventos</li>
                </ul>
            </div>
            <div class="col-pie">
                <h3>Involúcrate</h3> 
                <ul>
                    <li>Trabaja con nosotros</li>
                    <li>Suscribete a nuestras oficinas</li>
                    <li>Foro</li>
                </ul>
            </div>
            <div class="col-pie">
                <h3>Centro de ayuda</h3> 
                <ul>
                    <li>Preguntas más frecuentes</li>
                    <li>Contáctanos</li>
                    <li>Como iniciar un reto</li>
                </ul>
            </div>
            <div class="col-pie social">
                <h3>Redes Sociales</h3> 
                <ul>
                    <li><a href="#" class="fb"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="" class="tw"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="" class="gg"><i class="fab fa-google-plus"></i></a></li>
                    <p class="copyright">©2019. ExotiCar. Derechos reservados</p>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>