<html>
<head>
	<meta charset="UTF-8">
	<title>Ejercicio con Selectores</title>
	<link rel="stylesheet" type="text/css" href="selectores.css">
</head>
<body>
	<h1>Ejercicio de Selectores</h1>

	<p>PARRAFO QUE NO ESTA DENTRO DE UN DIV</p>

	<div>
		<p class="hola">Soy un parrafo con una Clase</p>
		<p id="especial">Soy un parrafo con un ID</p>

		<h2>Soy un increible encabezado h2</h2>

		<p>
			Tattooed ugh PBR&B kale chips. Kitsch hella migas, brooklyn pitchfork meh occupy blog meditation beard chambray pop-up asymmetrical bicycle rights salvia. Street art man braid banjo selfies, bespoke pop-up kinfolk photo booth literally. Venmo viral gastropub chillwave flannel, kogi four dollar toast irony celiac church-key bicycle rights shoreditch deep v beard. Actually hella keffiyeh offal, chia bespoke freegan mixtape poutine williamsburg before they sold out. Sustainable kogi bespoke pop-up pug meggings. Ethical dreamcatcher schlitz food truck knausgaard kogi leggings mustache, everyday carry thundercats scenester authentic readymade art party banh mi.
		</p>
	</div>

	<div>
		<h2>Cosas que necesito hacer</h2>

		<ul>
			<li>Pasear al perro	<input type="checkbox" checked> </li>
			<li>Alimentar al perro <input type="checkbox" checked> </li>
			<li>Bañar al perro <input type="checkbox"> </li>
		</ul>
	</div>

	<div>
		<h2>Soy otro encabezado h2 increible</h2>
		<p>Stumptown occupy normcore photo booth, 8-bit heirloom gluten-free thundercats. Lumbersexual poutine four loko, salvia taxidermy polaroid hella flexitarian organic. Brooklyn tumblr tousled, man braid whatever sriracha craft beer chicharrones tofu pitchfork taxidermy twee. Flannel truffaut pop-up crucifix, vinyl four dollar toast lo-fi <em> brooklyn health goth </em> letterpress offal chicharrones sartorial migas narwhal. Poutine direct trade kale chips, mixtape ethical bitters 90's street art microdosing mlkshk hella stumptown biodiesel. Wolf four dollar toast venmo, cold-pressed heirloom williamsburg asymmetrical chia ethical street art. Gentrify organic letterpress, affogato green juice gochujang cliche iPhone.</p>

		<p>Soy el segundo parrafo dentro de este DIV</p>
	</div>

	<p>PARRAFO QUE NO ESTA DENTRO DE UN DIV</p>

	<div>
		<h2>Un encabezado h2 menos increible</h2>

		<p>PBR&B fashion axe lomo, ennui waistcoat celiac keytar health goth cliche cred you probably haven't heard of them kickstarter. PBR&B mlkshk cliche hammock chicharrones, four loko intelligentsia. Small batch four loko forage narwhal put a bird on it distillery intelligentsia. Kale chips echo park readymade vice butcher. Helvetica whatever wolf aesthetic, salvia jean shorts man bun scenester blue bottle celiac single-origin coffee locavore fap. Organic post-ironic meditation meh austin stumptown, you probably haven't heard of them mixtape slow-carb fashion axe wayfarers yuccie DIY franzen viral. Tote bag affogato flannel, lumbersexual pitchfork paleo artisan farm-to-table.</p>

		<p>Un ultimo parrafo aqui!</p>

		<a href="http://www.facebook.com">Soy un enlace a facebook</a>,
		<a href="http://www.facebook.com">soy otro enlace a facebook</a>
		<br>

		<input type="text" name="nombre"> <label> Nombre</label><br />
		<input type="password" name="contrasena"><label> Contrasena</label><br />
	</div>

	<p>Parrafo que no está dentro de un DIV</p>

</body>
</html>