<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title>Galería animada</title>
</head>

<body>
    <h1>Galería de imagenes:</h1>
    <div class="album">
     <div class="imagen i1">
        <img id="img" src="https://i.ibb.co/8rnD5x6/20200108-180538.jpg">
    </div>
    <div class="imagen i2">
        <img id="img" src="https://i.ibb.co/BfvFLPw/20191203-175447.jpg">
    </div>
    <div class="imagen i3">
        <img id="img" src="https://i.ibb.co/m9YPFQm/20200513-182046.jpg">
    </div>   
    </div>
    
</body>

</html>