<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form>
        <div class="form-group">
            <label for="correo">Email</label>
            <input type="email" class="form-control" id="correo" aria-describedby="emailHelp" autocomplete="off" required>
            <small id="emailHelp" class="form-text text-muted">Consulte a administración si no recuerda su
                contraseña, o bien <a href="/registrarse">registrese</a>.</small>
        </div>
        <div class="form-group">
            <label for="contrasena">Contraseña: </label>
            <input type="password" class="form-control" id="contrasena" required>
        </div>
        <div class="form-check form-check-inline">

            <input type="radio" class="form-check-label mr-1 mb-1" id="cliente" name="tipo" value="cliente" required>
            <label class="" for="cliente">Como cliente</label>
        </div>
        <div class="form-check form-check-inline">

            <input type="radio" class="form-check-label mr-1 mb-1" id="emprendedor" name="tipo" value="emprendedor" required>
            <label class="" for="emprendedor">Como emprendedor</label>
        </div>
        <div class="text-center">
                <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>






    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>