<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title>Mi blog personal</title>
</head>

<body>
    <div>
        <div class="fecha">20 mayo 2020</div>

        <h2>Este es mi primer artículo</h2>

        <p class="enfasis">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, nobis velit, aliquid iusto
            laudantium aperiam totam minus magnam incidunt eligendi magni optio ullam molestiae earum voluptatum corporis assumenda
            nemo eius.Aliquam perferendis tempore unde laborum earum porro odit, enim id distinctio ea optio nisi, non
            voluptatum quidem quo ipsam eligendi qui adipisci eos fuga sed consequatur quae esse? Eius, magnam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, voluptas reprehenderit debitis commodi
            animi deserunt. Suscipit, est veniam id impedit magni sapiente voluptatem, voluptatum minus distinctio
            dignissimos, praesentium veritatis. Commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ea delectus obcaecati veritatis facilis
            molestias, consequatur saepe est, quisquam commodi eligendi a libero velit molestiae? Adipisci sequi
            voluptatem placeat iure.</p>
        <hr>
    </div>
    <div>
        <div class="fecha">21 mayo 2020</div>

        <h2>Este es otro artículo</h2>

        <p class="enfasis">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa deleniti fuga accusamus
            aliquid blanditiis consectetur, dignissimos, esse veritatis itaque ducimus vero vel necessitatibus odit doloribus
            laudantium. Dicta dolorem qui aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, voluptas reprehenderit debitis commodi
            animi deserunt. Suscipit, est veniam id impedit magni sapiente voluptatem, voluptatum minus distinctio
            dignissimos, praesentium veritatis. Commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ea delectus obcaecati veritatis facilis
            molestias, consequatur saepe est, quisquam commodi eligendi a libero velit molestiae? Adipisci sequi
            voluptatem placeat iure.</p>
        <hr>
    </div>
    <div>
        <div class="fecha">22 mayo 2020</div>

        <h2>Este es el último artículo</h2>

        <p class="enfasis">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa deleniti fuga accusamus
            aliquid blanditiis consectetur, dignissimos, esse veritatis itaque ducimus vero vel necessitatibus odit doloribus
            laudantium. Dicta dolorem qui aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, voluptas reprehenderit debitis commodi
            animi deserunt. Suscipit, est veniam id impedit magni sapiente voluptatem, voluptatum minus distinctio
            dignissimos, praesentium veritatis. Commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ea delectus obcaecati veritatis facilis
            molestias, consequatur saepe est, quisquam commodi eligendi a libero velit molestiae? Adipisci sequi
            voluptatem placeat iure.</p>
        <hr>
    </div>
</body>

</html>