<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
</head>

<body>
    <div class="principal">
        <hr>
        <h1>Curriculum Vitae</h1>
        <hr>
        <hr>
        <h2>Axel Eleazar García Darce</h2>
        <hr>
        <img src="https://lh3.googleusercontent.com/5oU1dnFm0H7vDUjKA2m_Ihh43uBBkX6nU_B718EGWt3GPqnsWHug9vH4bZhPBS0Lo1NQgSLx-UDZkJ2iuQYXMuDE2elqNSBhqtvdf5RwudvKfR-Ozs7zUZtKNau5xBVncOZNPLRtQIz3zOZdWU_wm1Y_6hH5C6v4DJXpzQFO0VMymg_W2Y_rr_7HY0UXgAzLLOZfZajuGCulhRRnhIe5VEZLaJNb_ULQrxQNlSR3DXYCI7yr6tssCXibKAHB91xQ69FczhP_6Kov2KD4ZxaQK8OkSrqs3G-sAscM7EH4Bzrxo7WHRThXb2znewt43K0CrIb7RVXcpi4yZsRnbQ7J3ZttbRCxtnseJ7QinQAezEIx2vqYekHg4qEuDxBg3RGpjQ1Xgj0jHuahs91bL8BDkR9RK92pEqely3ukXophFj1GJOltLlruaOrZcWr3b1Ap9rrKEk9oCnNOq2Pvf5GFImW3PRN-y-GfIXh7ZI1aW9N6mHvLZ-mxVMNt0uoR9HTOe2ip3Bd6ZVItLXSuERTW6Il--XfUeMWLjVmw-7kdZjoKlZl_S91QIYzfSG8a3J5ctfu4dDwrlLWfr-NzoO7rMYTjfByq3DghBeoQLAYl_YvHOHT_gBVw4kqPg8DmKMImD4QVcihnOlqdHfN7gJjqZ4BcCuatGi9HDGCGUbl72bELyIykawMzjmmirKkV=w756-h1008-no?authuser=0"
            alt="Foto" width="15%">
        <h3>Datos principales: </h3>
        <ul>
            <li>Nombre: Axel Eleazar García Darce</li>
            <li>Fecha de Nacimiento: 06/11/1999</li>
            <li>Sexo: Masculino</li>
            <li>Estado Civil: Soltero</li>
            <li>Municipio de Residencia: Managua, Managua</li>
            <li>Dirección: Villa Los Garcías, de la Licorería Rostrán; 1 cuadra al norte.</li>
            <li>Teléfono: <a href="tel:81380937">81380937</a></li>
            <li>Correo: <a href="mailto:agarciadarce@gmail.com">agarciadarce@gmail.com</a></li>
        </ul>
        <hr>
        <h3>Formación:</h3>
        <ol>
            <li>
                <h4>Educación Primaria:</h4>
                <ul>
                    <li>Colegio Padre Faustino Miguez Religiosas Calasancias (2003-2011).</li>
                </ul>
            </li>
            <li>
                <h4>Educación Secundaria:</h4>
                <ul>
                    <li>Colegio Padre Faustino Miguez Religiosas Calasancias (2012-2017).</li>
                </ul>
            </li>
            <li>
                <h4>Educación Superiores:</h4>
                <ul>
                    <li>Universidad Nacional de Ingeniería - Ingeniería de Sistemas.</li>
                </ul>
            </li>
            <li>
                <h4>Otros Estudios: </h4>
                <ul>
                    <li>Cursos de Ciencias de la Computación - CS50 (2018-2019)</li>
                    <li>Curso de Excel Avanzada (2019)</li>
                </ul>
            </li>
        </ol>
        <hr>
        <h3>Experiencia Laboral:</h3>
        <ol>
            <li>
                <h4>Main Teacher Assistant - CS50 (2019-hoy)</h4>
            </li>
        </ol>
        <hr>
        <h3><a href="adjuntos.html">Adjuntos Aquí</a></h3>
    </div>
</body>

</html>