<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Manipulación de DOM</title>
</head>

<body onload="cargar()">
    <div class="componentes">
        <div class="tarjeta">
            <h3>Posición Y</h3>
            <div class="sliderVertical">
                
                <input type="range" id="posy" min="0" max="600" onmousemove="posicionY();" value="0" list="listY">
                
            </div>
            
        </div>
        <div class="tarjeta">
            <h3>Posición X</h3>
            <input type="range" id="posx" min="0" max="800" onmousemove="posicionX();" value="0">
        </div>
        <div class="tarjeta">
            <h3>Tamaño</h3>
            <input type="range" id="tam" min="0" max="2" step="0.1" onmousemove="tam();" value="1">
        </div>
        <div class="tarjeta">
            <h3>Opacidad</h3>
            <input type="range" id="opacidad" min="0" max="1" step="0.1" onmousemove="opacidad();" value="1">
        </div>
        <div class="tarjeta">
            <h3>Tipo de forma</h3>
            <select id="forma">
                <option value="cuadrado">Cuadrado</option>
                <option value="circulo">Circulo</option>
                <option value="rombo">Rombo</option>
            </select>
            <button onclick="forma()">Aceptar</button>
        </div>
        <div class="tarjeta">
            <h3>HEX</h3>
            <label for="colorHEX">#</label>
            <input type="text" id="colorHEX" onkeypress="colorHEX(event)">
        </div>
        <div class="tarjeta">
            <h3>RGBA</h3>
            <div class="rgba">
                <input onmouseover="rgba()" type="range" id="r" min="0" max="255" value="1">

                <input onmouseover="rgba()" type="range" id="g" min="0" max="255" value="1">
                <input onmouseover="rgba()" type="range" id="b" min="0" max="255" value="1">
                <input onmouseover="rgba()" type="range" id="a" min="0" max="1" step="0.1" value="1">
            </div>
        </div>
    </div>
    <div class="pizarra">
        <div id="figura">

        </div>
    </div>
</body>

</html>