<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Logo_UNI_%281%29.png" alt="UNI logo" width="5%">
    <h1>UNIVERSIDAD NACIONAL DE INGENIERÍA</h1>
    <h2>H O R A R I O</h2>
    <h3>Estudiante: <strong>AXEL ELEAZAR GARCÍA DARCE</strong></h3>
    <hr>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <th>HORA</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sábado</th>
        </tr>
        <tr>
            <td >10:30a.m.<br>12:10pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>INVESTIGACIÓN DE<br>OPERACIONES II,<br>Grupo: 4TN1-IS<br>Aula: 3<br>Edificio: <br>PABELLON ANTIGUO<br>Docente: DAVID<br>ANTONIO ALFARO <br>VILCHÉZ</td>
        </tr>
        <tr>
            <td>12:40p.m. <br> 02:20p.m.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>INVESTIGACIÓN DE<br>OPERACIONES II,<br>Grupo: 4TN1-IS<br>Aula: 3<br>Edificio: <br>PABELLON ANTIGUO<br>Docente: DAVID<br>ANTONIO ALFARO <br>VILCHÉZ</td>
        </tr>
        <tr>
            <td >04:10p.m.<br>05:50p.m.</td>
            <td>PRODUCCION III, <br>Grupo: 4TN1-IS <br>Aula:  3 <br>Edificio: <br>PABELLON ANTIGUO <br>Docente: MARVIN <br>RENÉ SÁNCHEZ <br>MUNGUÍA</td>
            <td>ORGANIZACION II, <br>Grupo: 4TN1-IS <br>Aula:  3 <br>Edificio: <br>PABELLON ANTIGUO <br>Docente: MANUEL <br>ENRIQUE HUETE <br>CASTILLO</td>
            <td>SISTEMAS <br>OPERATIVOS, <br>Grupo: 4TN1-IS <br>Aula: <br>LAB_SISTEMAS_TSIS <br>Edificio: <br>SISTEMAS Docente: <br>JUAN JOSE <br>MARTÍNEZ <br>GUTÍERREZ</td>
            <td>INGENIERIA DE <br>SOFTWARE II, <br>Grupo: 4TN1-IS <br>Aula: LABORATORIO <br>DE SISTEMA <br>Edificio: <br>SISTEMAS Docente: <br>ARIEL EDUARDO <br>CHAVEZ TORUÑO</td>
            <td>APLICACIONES <br>GRAFICAS Y <br>MULTIMEDIA, <br> Grupo: 4TN1-IS <br> Aula: LABORATORIO  <br> DE SISTEMA <br> Edificio: <br> SISTEMAS Docente: <br>DANILO HUMBERTO <br> NOGUERA RIVERA</td>
            <td></td>
        </tr>
        <tr>
            <td>06:00p.m.<br>07:20p.m.</td>
            <td>PRODUCCION III, <br>Grupo: 4TN1-IS <br>Aula:  3 <br>Edificio: <br>PABELLON ANTIGUO <br>Docente: MARVIN <br>RENÉ SÁNCHEZ <br>MUNGUÍA</td>
            <td>ORGANIZACION II, <br>Grupo: 4TN1-IS <br>Aula:  3 <br>Edificio: <br>PABELLON ANTIGUO <br>Docente: MANUEL <br>ENRIQUE HUETE <br>CASTILLO</td>
            <td>SISTEMAS <br>OPERATIVOS, <br>Grupo: 4TN1-IS <br>Aula: <br>LAB_SISTEMAS_TSIS <br>Edificio: <br>SISTEMAS Docente: <br>JUAN JOSE <br>MARTÍNEZ <br>GUTÍERREZ</td>
            <td>INGENIERIA DE <br>SOFTWARE II, <br>Grupo: 4TN1-IS <br>Aula: LABORATORIO <br>DE SISTEMA <br>Edificio: <br>SISTEMAS Docente: <br>ARIEL EDUARDO <br>CHAVEZ TORUÑO</td>
            <td>APLICACIONES <br>GRAFICAS Y <br>MULTIMEDIA, <br> Grupo: 4TN1-IS <br> Aula: LABORATORIO  <br> DE SISTEMA <br> Edificio: <br> SISTEMAS Docente: <br>DANILO HUMBERTO <br> NOGUERA RIVERA</td>
            <td></td>          
        </tr>
        <tr>
            <td>07:25p.m.<br>08:30p.m.</td>
            <td>PRODUCCION III, <br>Grupo: 4TN1-IS <br>Aula:  3 <br>Edificio: <br>PABELLON ANTIGUO <br>Docente: MARVIN <br>RENÉ SÁNCHEZ <br>MUNGUÍA</td>
            <td>ORGANIZACION II, <br>Grupo: 4TN1-IS <br>Aula:  3 <br>Edificio: <br>PABELLON ANTIGUO <br>Docente: MANUEL <br>ENRIQUE HUETE <br>CASTILLO</td>
            <td></td>
            <td>INGENIERIA DE <br>SOFTWARE II, <br>Grupo: 4TN1-IS <br>Aula: LABORATORIO <br>DE SISTEMA <br>Edificio: <br>SISTEMAS Docente: <br>ARIEL EDUARDO <br>CHAVEZ TORUÑO</td>
            <td>APLICACIONES <br>GRAFICAS Y <br>MULTIMEDIA, <br> Grupo: 4TN1-IS <br> Aula: LABORATORIO  <br> DE SISTEMA <br> Edificio: <br> SISTEMAS Docente: <br>DANILO HUMBERTO <br> NOGUERA RIVERA</td>
            <td></td>
        </tr>
    </table>
</body>
</html>