<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,300;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>

<body>

    <div class="encabezado">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Logo_UNI_%281%29.png" alt="UNI logo" width="5%">
        <h1>UNIVERSIDAD NACIONAL DE INGENIERÍA</h1>
        <h4>Miércoles, 27 de Mayo de 2020</h4>
    </div>
    <h2>Horario</h2>
    <h3>Estudiante: <strong>AXEL ELEAZAR GARCÍA DARCE</strong></h3>
    <hr>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <th>HORA</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sábado</th>
        </tr>
        <tr>
            <td>10:30a.m. 12:10pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>INVESTIGACIÓN DE OPERACIONES II, Grupo: 4TN1-IS Aula: 3 Edificio:  PABELLON
                ANTIGUO Docente: DAVID ANTONIO ALFARO  VILCHÉZ</td>
        </tr>
        <tr>
            <td>12:40p.m.   02:20p.m.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>INVESTIGACIÓN DE OPERACIONES II, Grupo: 4TN1-IS Aula: 3 Edificio:  PABELLON
                ANTIGUO Docente: DAVID ANTONIO ALFARO  VILCHÉZ</td>
        </tr>
        <tr>
            <td>04:10p.m. 05:50p.m.</td>
            <td>PRODUCCION III,  Grupo: 4TN1-IS  Aula: 3  Edificio:  PABELLON ANTIGUO  Docente: MARVIN
                 RENÉ SÁNCHEZ  MUNGUÍA</td>
            <td>ORGANIZACION II,  Grupo: 4TN1-IS  Aula: 3  Edificio:  PABELLON ANTIGUO  Docente: MANUEL
                 ENRIQUE HUETE  CASTILLO</td>
            <td>SISTEMAS  OPERATIVOS,  Grupo: 4TN1-IS  Aula:  LAB_SISTEMAS_TSIS  Edificio:  SISTEMAS
                Docente:  JUAN JOSE  MARTÍNEZ  GUTÍERREZ</td>
            <td>INGENIERIA DE  SOFTWARE II,  Grupo: 4TN1-IS  Aula: LABORATORIO  DE SISTEMA  Edificio:
                 SISTEMAS Docente:  ARIEL EDUARDO  CHAVEZ TORUÑO</td>
            <td>APLICACIONES  GRAFICAS Y  MULTIMEDIA,   Grupo: 4TN1-IS   Aula: LABORATORIO   DE SISTEMA
                  Edificio:   SISTEMAS Docente:  DANILO HUMBERTO   NOGUERA RIVERA</td>
            <td></td>
        </tr>
        <tr>
            <td>06:00p.m. 07:20p.m.</td>
            <td>PRODUCCION III,  Grupo: 4TN1-IS  Aula: 3  Edificio:  PABELLON ANTIGUO  Docente: MARVIN
                 RENÉ SÁNCHEZ  MUNGUÍA</td>
            <td>ORGANIZACION II,  Grupo: 4TN1-IS  Aula: 3  Edificio:  PABELLON ANTIGUO  Docente: MANUEL
                 ENRIQUE HUETE  CASTILLO</td>
            <td>SISTEMAS  OPERATIVOS,  Grupo: 4TN1-IS  Aula:  LAB_SISTEMAS_TSIS  Edificio:  SISTEMAS
                Docente:  JUAN JOSE  MARTÍNEZ  GUTÍERREZ</td>
            <td>INGENIERIA DE  SOFTWARE II,  Grupo: 4TN1-IS  Aula: LABORATORIO  DE SISTEMA  Edificio:
                 SISTEMAS Docente:  ARIEL EDUARDO  CHAVEZ TORUÑO</td>
            <td>APLICACIONES  GRAFICAS Y  MULTIMEDIA,   Grupo: 4TN1-IS   Aula: LABORATORIO   DE SISTEMA
                  Edificio:   SISTEMAS Docente:  DANILO HUMBERTO   NOGUERA RIVERA</td>
            <td></td>
        </tr>
        <tr>
            <td>07:25p.m. 08:30p.m.</td>
            <td>PRODUCCION III,  Grupo: 4TN1-IS  Aula: 3  Edificio:  PABELLON ANTIGUO  Docente: MARVIN
                 RENÉ SÁNCHEZ  MUNGUÍA</td>
            <td>ORGANIZACION II,  Grupo: 4TN1-IS  Aula: 3  Edificio:  PABELLON ANTIGUO  Docente: MANUEL
                 ENRIQUE HUETE  CASTILLO</td>
            <td></td>
            <td>INGENIERIA DE  SOFTWARE II,  Grupo: 4TN1-IS  Aula: LABORATORIO  DE SISTEMA  Edificio:
                 SISTEMAS Docente:  ARIEL EDUARDO  CHAVEZ TORUÑO</td>
            <td>APLICACIONES  GRAFICAS Y  MULTIMEDIA,   Grupo: 4TN1-IS   Aula: LABORATORIO   DE SISTEMA
                  Edificio:   SISTEMAS Docente:  DANILO HUMBERTO   NOGUERA RIVERA</td>
            <td></td>
        </tr>
    </table>
</body>

</html>