<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Document</title>
</head>

<body>
    <h1>Tabla para jugar XO</h1>
    <table>
        <tr>
            <td></td>
            <td class="verticales"></td>
            <td></td>
        </tr>
        <tr>
            <td class="horizontales"></td>
            <td class="verticales horizontales"></td>
            <td class="horizontales"></td>
        </tr>
        <tr>
            <td></td>
            <td class="verticales"></td>
            <td></td>
        </tr>
    </table>
</body>

</html>